# League-Mobile-Coding-Challenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: Application.kt  MyApplication.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  LoginApi.kt  PostsApi.kt  Service.kt  UsersApi.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/commom/: BaseViewModel.kt  CoroutineDispatcherProvider.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/commom/exceptions/: ApiException.kt  UnableToGetPostsException.kt  UnableToGetUsersException.kt  UnableToLoginException.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/commom/extensions/: AppCompatActivityExtensions.kt  ContextExtension.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/: LoginRepositoryImpl.kt  PostsRepositoryImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/api/: ApiCallInterceptor.kt  LoginApi.kt  PostsApi.kt  UsersApi.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/extensions/: PostItemResponseExtension.kt  UserItemResponseExtension.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/data/local/: AccessTokenDataSource.kt  AccessTokenDataSourceImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/di/: LoginModule.kt  MainModule.kt  PostsModule.kt  RetrofitModule.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/exceptions/: UnableToLoginException.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/model/: Post.kt  User.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/repository/: LoginRepository.kt  PostsRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/domain/usecase/: LoginUseCase.kt  LoginUseCaseImpl.kt  PostsUseCase.kt  PostsUseCaseImpl.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: AccountData.kt
kotlin_app/src/main/res/drawable/: avatar_placeholder.xml
kotlin_app/src/main/res/layout/: activity_main.xml  post_item_layout.xml
kotlin_app/src/main/res/values/: strings.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: ExampleUnitTest.kt  LoginUseCaseTest.kt  PostsUseCaseTest.kt
(+15 files in other folders)
