apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"

    defaultConfig {
        applicationId "life.league.challenge.kotlin"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


// Feel free to add, remove or change dependencies as you see fit
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')

    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')
    implementation('androidx.appcompat:appcompat:1.6.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')

    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.0')

    implementation('androidx.recyclerview:recyclerview:1.2.1')
    implementation('com.google.android.material:material:1.7.0')

    testImplementation('junit:junit:4.13.2')
    androidTestImplementation('androidx.test.ext:junit:1.1.5')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1')

    // Koin for Android
    implementation('io.insert-koin:koin-android:3.3.2')
    implementation('io.insert-koin:koin-core:3.3.2')

    implementation('com.squareup.retrofit2:converter-moshi:2.9.0')

    // moshi
    implementation('com.squareup.moshi:moshi:1.14.0')
    implementation('com.squareup.moshi:moshi-kotlin:1.14.0')
    implementation('com.squareup.moshi:moshi-kotlin-codegen:1.14.0')
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.14.0')

    //coil
    implementation('io.coil-kt:coil:2.2.2')

    // security lib to use encrypted shared preferences
    implementation "androidx.security:security-crypto:1.0.0"

}
